<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="475dp"
    android:padding="15dp"
    android:background="@drawable/button_style_att"
    android:layout_gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtclose_update"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:text="X"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:gravity="center"
            android:background="@drawable/cercelbackground_att"
            />
    </LinearLayout>
    <TextView
        android:textColor="#77F607"
        android:textSize="15dp"
        android:text="Confirm Your Vote Now(you only have 3 choices so please be careful)"
        android:layout_width="match_parent"
        android:layout_height="35dp"></TextView>
<EditText
    android:focusable="false"
    android:id="@+id/name_txt_emp"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:textSize="15dp"
    android:textColor="#F4511E"
    android:textAlignment="center"
    android:gravity="center_horizontal" />



    <Button
    android:onClick="btn_imIM"
    android:id="@+id/yes"
    android:layout_marginTop="5dp"
    android:layout_width="150dp"
    android:layout_gravity="center"
    android:layout_height="45dp"
    android:textColor="@color/colorPrimaryDark"
    android:text="Confirm"
    android:background="@drawable/button_style_att"/>
    <Button
        android:id="@+id/no"
        android:layout_marginTop="4dp"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="45dp"
        android:textColor="@color/colorAccent"
        android:text="Not confirm"
        android:onClick="btn_imIM"
        android:background="@drawable/button_style_att"/>




</LinearLayout>