server.port=9090
spring.application.name=voting
server.servlet.context-path=/voteapp

# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/election?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=janaka
#spring.datasource.password=janaka123
spring.datasource.username=root
spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none
# Show or not log for each sql query
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql = true

#logging.level.org.springframework.web=DEBUG

# Keep the connection alive if idle for a long time (needed in production)#
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

management.endpoint.shutdown.enabled=false
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*


spring.mvc.view.prefix=/WEB-INF/web/
spring.mvc.view.suffix=.jsp
#debug=false 

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
